# ItransitionProject

./: .gitignore
ItransitionProject/ItransitionProject/: ItransitionProject.csproj  Program.cs  appsettings.json
ItransitionProject/ItransitionProject/Controllers/: AccountController.cs  AdministrationController.cs  CollectionController.cs  CultureController.cs  HomeController.cs  WebSocketController.cs
ItransitionProject/ItransitionProject/Initialize/: RoleInitializer.cs
ItransitionProject/ItransitionProject/Models/: ApplicationContext.cs  CollectionProperty.cs  Comment.cs  FileModel.cs  ItemProperty.cs  ItemTag.cs  Like.cs  Search.cs  User.cs  UserCollection.cs  UserItem.cs  UserTag.cs
ItransitionProject/ItransitionProject/Models/ViewModels/: CollectionPageViewModel.cs  EditCollectionViewModel.cs  EditItemViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  UserPageViewModel.cs  UsersViewModel.cs
ItransitionProject/ItransitionProject/Properties/: launchSettings.json  serviceDependencies.ItransitionProject - Web Deploy.json
ItransitionProject/ItransitionProject/Properties/ServiceDependencies/ItransitionProject - Web Deploy/: mssql1.arm.json  profile.arm.json
ItransitionProject/ItransitionProject/Resources/: ApplicationResource.cs  LocalizationService.cs
ItransitionProject/ItransitionProject/Resources/Views/Account/: Login.en.resx  Login.ru.resx  Register.en.resx  Register.ru.resx
ItransitionProject/ItransitionProject/Resources/Views/Home/: Index.en.resx  (+7 more)
ItransitionProject/ItransitionProject/Views/: _ViewImports.cshtml
ItransitionProject/ItransitionProject/Views/Account/: Login.cshtml  Register.cshtml
ItransitionProject/ItransitionProject/Views/Collection/: CollectionPage.cshtml  EditCollection.cshtml  EditCollectionItem.cshtml  ItemPage.cshtml  Items.cshtml
ItransitionProject/ItransitionProject/Views/Home/: Index.cshtml  SearchResults.cshtml  UserPage.cshtml  Users.cshtml
ItransitionProject/ItransitionProject/Views/Shared/: _AccountLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _SetLanguagePartial.cshtml
ItransitionProject/ItransitionProject/wwwroot/js/: datatable.js  inputFile.js  mark.js  select2Tags.js  usersViewCheck.js
(+38 files in other folders)
